import math
n=int(input()) # колличество кубов
if n<=3 and n!=0:
    print(8*n+4)
elif n==4:
    print(33)
else:
    t=math.ceil(n**(1/3))    # находим сторону куба из кубиков
    if t%2!=0:
        sl1=(t-1)*12+(t+1)*8+(t+1)*2   # считаем колличество спичек в основание
        l=(n-t**2)//(t**2)   # колличество полных слоев без основания
        sl=(8+(t+1)*5+(t+1)*3)*l  # колличесвто спичек в полноем слое
        if l==0:
            k=n-t
        else:
            k=n-t*l   # колличество оставшихся кубиков
        if k<=3 and k!=0:
            kl=8+5*(k-1)  # сумма спичек
            print(sl1 + sl + kl)
        if k==4:
            kl=21
            print(sl1 + sl + kl)
        elif k%2!=0:
            kl = 8 + (k + 1) * 5 + (k + 1) * 3  # колличесвто спичек в оставшихся кубиках
            print(sl1+sl+kl)
        elif k%2==0:
            kl=(8+10*(k-1)+((k-1)**2)*3)  # колличесвто спичек в оставшихся кубиках
            print(sl1+sl+kl)
    elif t%2==0:
        sl1=(t//2)*(8*t+4)+((t//2)-1)*8+(t-1)*5  # считаем колличество спичек в основание
        l = (n - t ** 2) // (t ** 2)  # колличество полных слоев без основания
        sl=(8+10*(t-1)+((t-1)**2)*3)*l  # колличесвто спичек в полноем слое
        if l==0:
            k=n-t
        else:
            k=n-t*l # колличество оставшихся кубиков
        if k<=3 and k!=0:
            s=8+5*(k-1)  # сумма спичек
            print(sl1+sl+s)
        elif k%2!=0:
            kl = 8 + (k + 1) * 5 + (k + 1) * 3  # колличесвто спичек в оставшихся кубиках
            print(sl1+sl+kl)
        elif k%2==0:
            kl=(8+10*(k-1)+((k-1)**2)*3)  # колличесвто спичек в оставшихся кубиках
            print(sl1+sl+kl)
        if k==4:
            kl=21
            print(sl1 + sl + kl)
if n==0:
    print(0)








